UltraEdit regular expression find/replace (using Unix style)

	----------- index.html ----------
1. change font size to 2 and remove italic
find: \[DOI: <i><a href=(.*)\]
replace with: <font size=2>[DOI: <a style="text-decoration:none" href=\1]</font>

2. change link to black color (must place AFTER <a href=...> !)
DOI: (.*)>(.*)</a>
DOI: \1><font color=black>\2</font></a>

	---------- publications.html ----------
* Do the above 2 steps in one go:
\[DOI: <i><a href=(.*)>(.*)</a></i>\]
<font size=2>[DOI: <a style="text-decoration:none" href=\1><font color=black>\2</font></a>]</font>

	---------- publications.html ----------
* for DOI that do not have links, intelligently add links (as well as change font size and color):
find: \[DOI: ([0-9a-zA-Z./]+)\]
replace with: <font size=2>[DOI: <a style="text-decoration:none" href="http://dx.doi.org/\1"><font color=black>\1</font></a>]</font>
