<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN"
        "HTMLFiles/xhtml-math11-f.dtd">

<!-- Created by Wolfram Mathematica 7.0 : www.wolfram.com -->

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <title>
  math_const_rndp_M=1
 </title>
 <link href="HTMLFiles/Default.css" rel="stylesheet" type="text/css" />
</head>

<body style="font-size: 125%;">

<p class="Input">
 <img src='HTMLFiles/math_const_rndp_M=1_1.gif' alt='"math_const_rndp_M=1_1.gif"' width='405' height='65' style='vertical-align:middle' />
</p>

<p class="Input">
 <img src='HTMLFiles/math_const_rndp_M=1_2.gif' alt='"math_const_rndp_M=1_2.gif"' width='925' height='478' style='vertical-align:middle' />
</p>

<p class="Print">
 <img src='HTMLFiles/math_const_rndp_M=1_3.gif' alt='"math_const_rndp_M=1_3.gif"' width='157' height='71' style='vertical-align:middle' />
</p>

<p class="Print">
 <img src='HTMLFiles/math_const_rndp_M=1_4.gif' alt='"math_const_rndp_M=1_4.gif"' width='162' height='17' style='vertical-align:middle' />
</p>

<p class="Print">
 <img src='HTMLFiles/math_const_rndp_M=1_5.gif' alt='"math_const_rndp_M=1_5.gif"' width='223' height='35' style='vertical-align:middle' />
</p>

<p class="Print">
 <img src='HTMLFiles/math_const_rndp_M=1_6.gif' alt='"math_const_rndp_M=1_6.gif"' width='235' height='35' style='vertical-align:middle' />
</p>

<p class="Print">
 <img src='HTMLFiles/math_const_rndp_M=1_7.gif' alt='"math_const_rndp_M=1_7.gif"' width='126' height='17' style='vertical-align:middle' />
</p>

<p class="Print">
 <img src='HTMLFiles/math_const_rndp_M=1_8.gif' alt='"math_const_rndp_M=1_8.gif"' width='297' height='17' style='vertical-align:middle' />
</p>

<p class="Print">
 <img src='HTMLFiles/math_const_rndp_M=1_9.gif' alt='"math_const_rndp_M=1_9.gif"' width='247' height='47' style='vertical-align:middle' />
</p>

<p class="Print">
 <img src='HTMLFiles/math_const_rndp_M=1_10.gif' alt='"math_const_rndp_M=1_10.gif"' width='153' height='17' style='vertical-align:middle' />
</p>

<p class="Print">
 <img src='HTMLFiles/math_const_rndp_M=1_11.gif' alt='"math_const_rndp_M=1_11.gif"' width='324' height='35' style='vertical-align:middle' />
</p>

<p class="Print">
 <img src='HTMLFiles/math_const_rndp_M=1_12.gif' alt='"math_const_rndp_M=1_12.gif"' width='204' height='35' style='vertical-align:middle' />
</p>

<p class="Print">
 <img src='HTMLFiles/math_const_rndp_M=1_13.gif' alt='"math_const_rndp_M=1_13.gif"' width='144' height='17' style='vertical-align:middle' />
</p>

<p class="Print">
 <img src='HTMLFiles/math_const_rndp_M=1_14.gif' alt='"math_const_rndp_M=1_14.gif"' width='297' height='17' style='vertical-align:middle' />
</p>

<p class="Print">
 <img src='HTMLFiles/math_const_rndp_M=1_15.gif' alt='"math_const_rndp_M=1_15.gif"' width='332' height='47' style='vertical-align:middle' />
</p>

<p class="Print">
 <img src='HTMLFiles/math_const_rndp_M=1_16.gif' alt='"math_const_rndp_M=1_16.gif"' width='153' height='17' style='vertical-align:middle' />
</p>

<p class="Print">
 <img src='HTMLFiles/math_const_rndp_M=1_17.gif' alt='"math_const_rndp_M=1_17.gif"' width='409' height='35' style='vertical-align:middle' />
</p>

<p class="Print">
 <img src='HTMLFiles/math_const_rndp_M=1_18.gif' alt='"math_const_rndp_M=1_18.gif"' width='222' height='35' style='vertical-align:middle' />
</p>

<p class="Print">
 <img src='HTMLFiles/math_const_rndp_M=1_19.gif' alt='"math_const_rndp_M=1_19.gif"' width='135' height='17' style='vertical-align:middle' />
</p>

<p class="Print">
 <img src='HTMLFiles/math_const_rndp_M=1_20.gif' alt='"math_const_rndp_M=1_20.gif"' width='297' height='17' style='vertical-align:middle' />
</p>

<p class="Print">
 <img src='HTMLFiles/math_const_rndp_M=1_21.gif' alt='"math_const_rndp_M=1_21.gif"' width='405' height='71' style='vertical-align:middle' />
</p>

<p class="Print">
 <img src='HTMLFiles/math_const_rndp_M=1_22.gif' alt='"math_const_rndp_M=1_22.gif"' width='153' height='17' style='vertical-align:middle' />
</p>

<p class="Print">
 <img src='HTMLFiles/math_const_rndp_M=1_23.gif' alt='"math_const_rndp_M=1_23.gif"' width='502' height='35' style='vertical-align:middle' />
</p>

<p class="Print">
 <img src='HTMLFiles/math_const_rndp_M=1_24.gif' alt='"math_const_rndp_M=1_24.gif"' width='235' height='35' style='vertical-align:middle' />
</p>

<p class="Print">
 <img src='HTMLFiles/math_const_rndp_M=1_25.gif' alt='"math_const_rndp_M=1_25.gif"' width='144' height='17' style='vertical-align:middle' />
</p>

<p class="Print">
 <img src='HTMLFiles/math_const_rndp_M=1_26.gif' alt='"math_const_rndp_M=1_26.gif"' width='297' height='17' style='vertical-align:middle' />
</p>

<p class="Print">
 <img src='HTMLFiles/math_const_rndp_M=1_27.gif' alt='"math_const_rndp_M=1_27.gif"' width='565' height='48' style='vertical-align:middle' />
</p>

<p class="Print">
 <img src='HTMLFiles/math_const_rndp_M=1_28.gif' alt='"math_const_rndp_M=1_28.gif"' width='153' height='17' style='vertical-align:middle' />
</p>

<p class="Print">
 <img src='HTMLFiles/math_const_rndp_M=1_29.gif' alt='"math_const_rndp_M=1_29.gif"' width='618' height='35' style='vertical-align:middle' />
</p>

<p class="Print">
 <img src='HTMLFiles/math_const_rndp_M=1_30.gif' alt='"math_const_rndp_M=1_30.gif"' width='244' height='35' style='vertical-align:middle' />
</p>

<p class="Print">
 <img src='HTMLFiles/math_const_rndp_M=1_31.gif' alt='"math_const_rndp_M=1_31.gif"' width='144' height='17' style='vertical-align:middle' />
</p>

<p class="Print">
 <img src='HTMLFiles/math_const_rndp_M=1_32.gif' alt='"math_const_rndp_M=1_32.gif"' width='297' height='17' style='vertical-align:middle' />
</p>

<p class="Print">
 <img src='HTMLFiles/math_const_rndp_M=1_33.gif' alt='"math_const_rndp_M=1_33.gif"' width='586' height='47' style='vertical-align:middle' />
</p>

<p class="Print">
 <img src='HTMLFiles/math_const_rndp_M=1_34.gif' alt='"math_const_rndp_M=1_34.gif"' width='153' height='17' style='vertical-align:middle' />
</p>

<p class="Print">
 <img src='HTMLFiles/math_const_rndp_M=1_35.gif' alt='"math_const_rndp_M=1_35.gif"' width='682' height='35' style='vertical-align:middle' />
</p>

<p class="Print">
 <img src='HTMLFiles/math_const_rndp_M=1_36.gif' alt='"math_const_rndp_M=1_36.gif"' width='253' height='35' style='vertical-align:middle' />
</p>

<p class="Print">
 <img src='HTMLFiles/math_const_rndp_M=1_37.gif' alt='"math_const_rndp_M=1_37.gif"' width='144' height='17' style='vertical-align:middle' />
</p>

<p class="Print">
 <img src='HTMLFiles/math_const_rndp_M=1_38.gif' alt='"math_const_rndp_M=1_38.gif"' width='297' height='17' style='vertical-align:middle' />
</p>

<p class="Print">
 <img src='HTMLFiles/math_const_rndp_M=1_39.gif' alt='"math_const_rndp_M=1_39.gif"' width='698' height='71' style='vertical-align:middle' />
</p>

<p class="Print">
 <img src='HTMLFiles/math_const_rndp_M=1_40.gif' alt='"math_const_rndp_M=1_40.gif"' width='153' height='17' style='vertical-align:middle' />
</p>

<p class="Print">
 <img src='HTMLFiles/math_const_rndp_M=1_41.gif' alt='"math_const_rndp_M=1_41.gif"' width='683' height='57' style='vertical-align:middle' />
</p>

<p class="Print">
 <img src='HTMLFiles/math_const_rndp_M=1_42.gif' alt='"math_const_rndp_M=1_42.gif"' width='274' height='35' style='vertical-align:middle' />
</p>

<p class="Print">
 <img src='HTMLFiles/math_const_rndp_M=1_43.gif' alt='"math_const_rndp_M=1_43.gif"' width='144' height='17' style='vertical-align:middle' />
</p>

<p class="Print">
 <img src='HTMLFiles/math_const_rndp_M=1_44.gif' alt='"math_const_rndp_M=1_44.gif"' width='297' height='17' style='vertical-align:middle' />
</p>

<p class="Print">
 <img src='HTMLFiles/math_const_rndp_M=1_45.gif' alt='"math_const_rndp_M=1_45.gif"' width='698' height='130' style='vertical-align:middle' />
</p>

<p class="Print">
 <img src='HTMLFiles/math_const_rndp_M=1_46.gif' alt='"math_const_rndp_M=1_46.gif"' width='153' height='17' style='vertical-align:middle' />
</p>

<p class="Print">
 <img src='HTMLFiles/math_const_rndp_M=1_47.gif' alt='"math_const_rndp_M=1_47.gif"' width='692' height='115' style='vertical-align:middle' />
</p>

<p class="Print">
 <img src='HTMLFiles/math_const_rndp_M=1_48.gif' alt='"math_const_rndp_M=1_48.gif"' width='283' height='35' style='vertical-align:middle' />
</p>

<p class="Print">
 <img src='HTMLFiles/math_const_rndp_M=1_49.gif' alt='"math_const_rndp_M=1_49.gif"' width='144' height='17' style='vertical-align:middle' />
</p>

<p class="Print">
 <img src='HTMLFiles/math_const_rndp_M=1_50.gif' alt='"math_const_rndp_M=1_50.gif"' width='297' height='17' style='vertical-align:middle' />
</p>

<p class="Print">
 <img src='HTMLFiles/math_const_rndp_M=1_51.gif' alt='"math_const_rndp_M=1_51.gif"' width='728' height='141' style='vertical-align:middle' />
</p>

<p class="Input">
 <img src='HTMLFiles/math_const_rndp_M=1_52.gif' alt='"math_const_rndp_M=1_52.gif"' width='264' height='18' style='vertical-align:middle' />
</p>

<p class="Output">
 <img src='HTMLFiles/math_const_rndp_M=1_53.gif' alt='"math_const_rndp_M=1_53.gif"' width='127' height='36' style='vertical-align:middle' />
</p>

<p class="Input">
 <img src='HTMLFiles/math_const_rndp_M=1_54.gif' alt='"math_const_rndp_M=1_54.gif"' width='575' height='129' style='vertical-align:middle' />
</p>

<p class="Output">
 <img src='HTMLFiles/math_const_rndp_M=1_55.gif' alt='"math_const_rndp_M=1_55.gif"' width='669' height='39' style='vertical-align:middle' />
</p>

<p class="Output">
 <img src='HTMLFiles/math_const_rndp_M=1_56.gif' alt='"math_const_rndp_M=1_56.gif"' width='213' height='18' style='vertical-align:middle' />
</p>

<div style='font-family:Helvetica; font-size:11px; width:100%; border:1px none #999999; border-top-style:solid; padding-top:2px; margin-top:20px;'>
 <a href='http://www.wolfram.com/products/mathematica/' style='color:#000; text-decoration:none;'>
  <img src='HTMLFiles/spikeyIcon.jpg' alt='Spikey' width='20' height='21' style='padding-right:2px; border:0px solid white; vertical-align:middle;' />
  <span style="color:#555555">Created with</span> Wolfram <span style="font-style: italic;">Mathematica</span> 7.0
 </a>
</div>
</body>

</html>
