<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN"
        "HTMLFiles/xhtml-math11-f.dtd">

<!-- Created by Wolfram Mathematica 7.0 : www.wolfram.com -->

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <title>
  math_const_rndp
 </title>
 <link href="HTMLFiles/Default.css" rel="stylesheet" type="text/css" />
</head>

<body style="font-size: 125%;">

<p class="Input">
 <img src='HTMLFiles/math_const_rndp_1.gif' alt='"math_const_rndp_1.gif"' width='170' height='31' style='vertical-align:middle' />
</p>

<p class="Input">
 <img src='HTMLFiles/math_const_rndp_2.gif' alt='"math_const_rndp_2.gif"' width='766' height='41' style='vertical-align:middle' />
</p>

<p class="Output">
 <img src='HTMLFiles/math_const_rndp_3.gif' alt='"math_const_rndp_3.gif"' width='565' height='76' style='vertical-align:middle' />
</p>

<p class="Input">
 <img src='HTMLFiles/math_const_rndp_4.gif' alt='"math_const_rndp_4.gif"' width='925' height='544' style='vertical-align:middle' />
</p>

<p class="Print">
 <img src='HTMLFiles/math_const_rndp_5.gif' alt='"math_const_rndp_5.gif"' width='170' height='71' style='vertical-align:middle' />
</p>

<p class="Print">
 <img src='HTMLFiles/math_const_rndp_6.gif' alt='"math_const_rndp_6.gif"' width='420' height='23' style='vertical-align:middle' />
</p>

<p class="Print">
 <img src='HTMLFiles/math_const_rndp_7.gif' alt='"math_const_rndp_7.gif"' width='279' height='17' style='vertical-align:middle' />
</p>

<p class="Print">
 <img src='HTMLFiles/math_const_rndp_8.gif' alt='"math_const_rndp_8.gif"' width='459' height='17' style='vertical-align:middle' />
</p>

<p class="Print">
 <img src='HTMLFiles/math_const_rndp_9.gif' alt='"math_const_rndp_9.gif"' width='366' height='35' style='vertical-align:middle' />
</p>

<p class="Print">
 <img src='HTMLFiles/math_const_rndp_10.gif' alt='"math_const_rndp_10.gif"' width='189' height='17' style='vertical-align:middle' />
</p>

<p class="Print">
 <img src='HTMLFiles/math_const_rndp_11.gif' alt='"math_const_rndp_11.gif"' width='144' height='17' style='vertical-align:middle' />
</p>

<p class="Print">
 <img src='HTMLFiles/math_const_rndp_12.gif' alt='"math_const_rndp_12.gif"' width='297' height='17' style='vertical-align:middle' />
</p>

<p class="Print">
 <img src='HTMLFiles/math_const_rndp_13.gif' alt='"math_const_rndp_13.gif"' width='278' height='47' style='vertical-align:middle' />
</p>

<p class="Print">
 <img src='HTMLFiles/math_const_rndp_14.gif' alt='"math_const_rndp_14.gif"' width='390' height='47' style='vertical-align:middle' />
</p>

<p class="Print">
 <img src='HTMLFiles/math_const_rndp_15.gif' alt='"math_const_rndp_15.gif"' width='279' height='17' style='vertical-align:middle' />
</p>

<p class="Print">
 <img src='HTMLFiles/math_const_rndp_16.gif' alt='"math_const_rndp_16.gif"' width='477' height='17' style='vertical-align:middle' />
</p>

<p class="Print">
 <img src='HTMLFiles/math_const_rndp_17.gif' alt='"math_const_rndp_17.gif"' width='463' height='35' style='vertical-align:middle' />
</p>

<p class="Print">
 <img src='HTMLFiles/math_const_rndp_18.gif' alt='"math_const_rndp_18.gif"' width='189' height='17' style='vertical-align:middle' />
</p>

<p class="Print">
 <img src='HTMLFiles/math_const_rndp_19.gif' alt='"math_const_rndp_19.gif"' width='144' height='17' style='vertical-align:middle' />
</p>

<p class="Print">
 <img src='HTMLFiles/math_const_rndp_20.gif' alt='"math_const_rndp_20.gif"' width='297' height='17' style='vertical-align:middle' />
</p>

<p class="Print">
 <img src='HTMLFiles/math_const_rndp_21.gif' alt='"math_const_rndp_21.gif"' width='363' height='47' style='vertical-align:middle' />
</p>

<p class="Print">
 <img src='HTMLFiles/math_const_rndp_22.gif' alt='"math_const_rndp_22.gif"' width='475' height='47' style='vertical-align:middle' />
</p>

<p class="Print">
 <img src='HTMLFiles/math_const_rndp_23.gif' alt='"math_const_rndp_23.gif"' width='279' height='17' style='vertical-align:middle' />
</p>

<p class="Print">
 <img src='HTMLFiles/math_const_rndp_24.gif' alt='"math_const_rndp_24.gif"' width='477' height='17' style='vertical-align:middle' />
</p>

<p class="Print">
 <img src='HTMLFiles/math_const_rndp_25.gif' alt='"math_const_rndp_25.gif"' width='539' height='35' style='vertical-align:middle' />
</p>

<p class="Print">
 <img src='HTMLFiles/math_const_rndp_26.gif' alt='"math_const_rndp_26.gif"' width='189' height='17' style='vertical-align:middle' />
</p>

<p class="Print">
 <img src='HTMLFiles/math_const_rndp_27.gif' alt='"math_const_rndp_27.gif"' width='144' height='17' style='vertical-align:middle' />
</p>

<p class="Print">
 <img src='HTMLFiles/math_const_rndp_28.gif' alt='"math_const_rndp_28.gif"' width='297' height='17' style='vertical-align:middle' />
</p>

<p class="Print">
 <img src='HTMLFiles/math_const_rndp_29.gif' alt='"math_const_rndp_29.gif"' width='436' height='71' style='vertical-align:middle' />
</p>

<p class="Print">
 <img src='HTMLFiles/math_const_rndp_30.gif' alt='"math_const_rndp_30.gif"' width='548' height='71' style='vertical-align:middle' />
</p>

<p class="Print">
 <img src='HTMLFiles/math_const_rndp_31.gif' alt='"math_const_rndp_31.gif"' width='279' height='17' style='vertical-align:middle' />
</p>

<p class="Print">
 <img src='HTMLFiles/math_const_rndp_32.gif' alt='"math_const_rndp_32.gif"' width='477' height='17' style='vertical-align:middle' />
</p>

<p class="Print">
 <img src='HTMLFiles/math_const_rndp_33.gif' alt='"math_const_rndp_33.gif"' width='636' height='35' style='vertical-align:middle' />
</p>

<p class="Print">
 <img src='HTMLFiles/math_const_rndp_34.gif' alt='"math_const_rndp_34.gif"' width='189' height='17' style='vertical-align:middle' />
</p>

<p class="Print">
 <img src='HTMLFiles/math_const_rndp_35.gif' alt='"math_const_rndp_35.gif"' width='144' height='17' style='vertical-align:middle' />
</p>

<p class="Print">
 <img src='HTMLFiles/math_const_rndp_36.gif' alt='"math_const_rndp_36.gif"' width='297' height='17' style='vertical-align:middle' />
</p>

<p class="Print">
 <img src='HTMLFiles/math_const_rndp_37.gif' alt='"math_const_rndp_37.gif"' width='678' height='62' style='vertical-align:middle' />
</p>

<p class="Section">
 2) n=6,7,8,9,10 (computation intensive)
</p>



<p class="Input">
 <img src='HTMLFiles/math_const_rndp_38.gif' alt='"math_const_rndp_38.gif"' width='925' height='610' style='vertical-align:middle' />
</p>

<p class="Print">
 <img src='HTMLFiles/math_const_rndp_39.gif' alt='"math_const_rndp_39.gif"' width='596' height='48' style='vertical-align:middle' />
</p>

<p class="Print">
 <img src='HTMLFiles/math_const_rndp_40.gif' alt='"math_const_rndp_40.gif"' width='708' height='48' style='vertical-align:middle' />
</p>

<p class="Print">
 <img src='HTMLFiles/math_const_rndp_41.gif' alt='"math_const_rndp_41.gif"' width='279' height='17' style='vertical-align:middle' />
</p>

<p class="Print">
 <img src='HTMLFiles/math_const_rndp_42.gif' alt='"math_const_rndp_42.gif"' width='477' height='17' style='vertical-align:middle' />
</p>

<p class="Print">
 <img src='HTMLFiles/math_const_rndp_43.gif' alt='"math_const_rndp_43.gif"' width='680' height='57' style='vertical-align:middle' />
</p>

<p class="Print">
 <img src='HTMLFiles/math_const_rndp_44.gif' alt='"math_const_rndp_44.gif"' width='198' height='17' style='vertical-align:middle' />
</p>

<p class="Print">
 <img src='HTMLFiles/math_const_rndp_45.gif' alt='"math_const_rndp_45.gif"' width='135' height='17' style='vertical-align:middle' />
</p>

<p class="Print">
 <img src='HTMLFiles/math_const_rndp_46.gif' alt='"math_const_rndp_46.gif"' width='297' height='17' style='vertical-align:middle' />
</p>

<p class="Print">
 <img src='HTMLFiles/math_const_rndp_47.gif' alt='"math_const_rndp_47.gif"' width='378' height='17' style='vertical-align:middle' />
</p>

<p class="Print">
 <img src='HTMLFiles/math_const_rndp_48.gif' alt='"math_const_rndp_48.gif"' width='612' height='71' style='vertical-align:middle' />
</p>

<p class="Print">
 <img src='HTMLFiles/math_const_rndp_49.gif' alt='"math_const_rndp_49.gif"' width='724' height='71' style='vertical-align:middle' />
</p>

<p class="Print">
 <img src='HTMLFiles/math_const_rndp_50.gif' alt='"math_const_rndp_50.gif"' width='279' height='17' style='vertical-align:middle' />
</p>

<p class="Print">
 <img src='HTMLFiles/math_const_rndp_51.gif' alt='"math_const_rndp_51.gif"' width='477' height='17' style='vertical-align:middle' />
</p>

<p class="Print">
 <img src='HTMLFiles/math_const_rndp_52.gif' alt='"math_const_rndp_52.gif"' width='618' height='57' style='vertical-align:middle' />
</p>

<p class="Print">
 <img src='HTMLFiles/math_const_rndp_53.gif' alt='"math_const_rndp_53.gif"' width='198' height='17' style='vertical-align:middle' />
</p>

<p class="Print">
 <img src='HTMLFiles/math_const_rndp_54.gif' alt='"math_const_rndp_54.gif"' width='144' height='17' style='vertical-align:middle' />
</p>

<p class="Print">
 <img src='HTMLFiles/math_const_rndp_55.gif' alt='"math_const_rndp_55.gif"' width='297' height='17' style='vertical-align:middle' />
</p>

<p class="Print">
 <img src='HTMLFiles/math_const_rndp_56.gif' alt='"math_const_rndp_56.gif"' width='387' height='17' style='vertical-align:middle' />
</p>

<p class="Print">
 <img src='HTMLFiles/math_const_rndp_57.gif' alt='"math_const_rndp_57.gif"' width='729' height='71' style='vertical-align:middle' />
</p>

<p class="Print">
 <img src='HTMLFiles/math_const_rndp_58.gif' alt='"math_const_rndp_58.gif"' width='690' height='112' style='vertical-align:middle' />
</p>

<p class="Print">
 <img src='HTMLFiles/math_const_rndp_59.gif' alt='"math_const_rndp_59.gif"' width='279' height='17' style='vertical-align:middle' />
</p>

<p class="Print">
 <img src='HTMLFiles/math_const_rndp_60.gif' alt='"math_const_rndp_60.gif"' width='477' height='17' style='vertical-align:middle' />
</p>

<p class="Print">
 <img src='HTMLFiles/math_const_rndp_61.gif' alt='"math_const_rndp_61.gif"' width='652' height='57' style='vertical-align:middle' />
</p>

<p class="Print">
 <img src='HTMLFiles/math_const_rndp_62.gif' alt='"math_const_rndp_62.gif"' width='198' height='17' style='vertical-align:middle' />
</p>

<p class="Print">
 <img src='HTMLFiles/math_const_rndp_63.gif' alt='"math_const_rndp_63.gif"' width='144' height='17' style='vertical-align:middle' />
</p>

<p class="Print">
 <img src='HTMLFiles/math_const_rndp_64.gif' alt='"math_const_rndp_64.gif"' width='297' height='17' style='vertical-align:middle' />
</p>

<p class="Print">
 <img src='HTMLFiles/math_const_rndp_65.gif' alt='"math_const_rndp_65.gif"' width='387' height='17' style='vertical-align:middle' />
</p>

<p class="Print">
 <img src='HTMLFiles/math_const_rndp_66.gif' alt='"math_const_rndp_66.gif"' width='720' height='130' style='vertical-align:middle' />
</p>

<p class="Print">
 <img src='HTMLFiles/math_const_rndp_67.gif' alt='"math_const_rndp_67.gif"' width='680' height='112' style='vertical-align:middle' />
</p>

<p class="Print">
 <img src='HTMLFiles/math_const_rndp_68.gif' alt='"math_const_rndp_68.gif"' width='279' height='17' style='vertical-align:middle' />
</p>

<p class="Print">
 <img src='HTMLFiles/math_const_rndp_69.gif' alt='"math_const_rndp_69.gif"' width='477' height='17' style='vertical-align:middle' />
</p>

<p class="Print">
 <img src='HTMLFiles/math_const_rndp_70.gif' alt='"math_const_rndp_70.gif"' width='692' height='98' style='vertical-align:middle' />
</p>

<p class="Print">
 <img src='HTMLFiles/math_const_rndp_71.gif' alt='"math_const_rndp_71.gif"' width='198' height='17' style='vertical-align:middle' />
</p>

<p class="Print">
 <img src='HTMLFiles/math_const_rndp_72.gif' alt='"math_const_rndp_72.gif"' width='144' height='17' style='vertical-align:middle' />
</p>

<p class="Print">
 <img src='HTMLFiles/math_const_rndp_73.gif' alt='"math_const_rndp_73.gif"' width='297' height='17' style='vertical-align:middle' />
</p>

<p class="Print">
 <img src='HTMLFiles/math_const_rndp_74.gif' alt='"math_const_rndp_74.gif"' width='387' height='17' style='vertical-align:middle' />
</p>

<p class="Print">
 <img src='HTMLFiles/math_const_rndp_75.gif' alt='"math_const_rndp_75.gif"' width='719' height='47' style='vertical-align:middle' />
</p>

<p class="Print">
 <img src='HTMLFiles/math_const_rndp_76.gif' alt='"math_const_rndp_76.gif"' width='721' height='70' style='vertical-align:middle' />
</p>

<p class="Print">
 <img src='HTMLFiles/math_const_rndp_77.gif' alt='"math_const_rndp_77.gif"' width='288' height='17' style='vertical-align:middle' />
</p>

<p class="Print">
 <img src='HTMLFiles/math_const_rndp_78.gif' alt='"math_const_rndp_78.gif"' width='721' height='95' style='vertical-align:middle' />
</p>

<p class="Print">
 <img src='HTMLFiles/math_const_rndp_79.gif' alt='"math_const_rndp_79.gif"' width='689' height='61' style='vertical-align:middle' />
</p>

<p class="Print">
 <img src='HTMLFiles/math_const_rndp_80.gif' alt='"math_const_rndp_80.gif"' width='694' height='84' style='vertical-align:middle' />
</p>

<p class="Print">
 <img src='HTMLFiles/math_const_rndp_81.gif' alt='"math_const_rndp_81.gif"' width='713' height='161' style='vertical-align:middle' />
</p>

<p class="Print">
 <img src='HTMLFiles/math_const_rndp_82.gif' alt='"math_const_rndp_82.gif"' width='306' height='17' style='vertical-align:middle' />
</p>

<p class="Print">
 <img src='HTMLFiles/math_const_rndp_83.gif' alt='"math_const_rndp_83.gif"' width='387' height='17' style='vertical-align:middle' />
</p>

<p class="Print">
 <img src='HTMLFiles/math_const_rndp_84.gif' alt='"math_const_rndp_84.gif"' width='723' height='398' style='vertical-align:middle' />
</p>

<div style='font-family:Helvetica; font-size:11px; width:100%; border:1px none #999999; border-top-style:solid; padding-top:2px; margin-top:20px;'>
 <a href='http://www.wolfram.com/products/mathematica/' style='color:#000; text-decoration:none;'>
  <img src='HTMLFiles/spikeyIcon.jpg' alt='Spikey' width='20' height='21' style='padding-right:2px; border:0px solid white; vertical-align:middle;' />
  <span style="color:#555555">Created with</span> Wolfram <span style="font-style: italic;">Mathematica</span> 7.0
 </a>
</div>
</body>

</html>
