<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN"
        "HTMLFiles/xhtml-math11-f.dtd">

<!-- Created by Wolfram Mathematica 7.0 : www.wolfram.com -->

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <title>
  math_const_N2eps01ab
 </title>
 <link href="HTMLFiles/Default.css" rel="stylesheet" type="text/css" />
</head>

<body style="font-size: 125%;">

<p class="Input">
 <img src='HTMLFiles/math_const_N2eps01ab_1.gif' alt='"math_const_N2eps01ab_1.gif"' width='481' height='55' style='vertical-align:middle' />
</p>

<p class="Input">
 <img src='HTMLFiles/math_const_N2eps01ab_2.gif' alt='"math_const_N2eps01ab_2.gif"' width='553' height='327' style='vertical-align:middle' />
</p>

<p class="Print">
 <img src='HTMLFiles/math_const_N2eps01ab_3.gif' alt='"math_const_N2eps01ab_3.gif"' width='63' height='17' style='vertical-align:middle' />
</p>

<p class="Print">
 <img src='HTMLFiles/math_const_N2eps01ab_4.gif' alt='"math_const_N2eps01ab_4.gif"' width='189' height='17' style='vertical-align:middle' />
</p>

<p class="Print">
 <img src='HTMLFiles/math_const_N2eps01ab_5.gif' alt='"math_const_N2eps01ab_5.gif"' width='198' height='17' style='vertical-align:middle' />
</p>

<p class="Print">
 <img src='HTMLFiles/math_const_N2eps01ab_6.gif' alt='"math_const_N2eps01ab_6.gif"' width='198' height='17' style='vertical-align:middle' />
</p>

<p class="Print">
 <img src='HTMLFiles/math_const_N2eps01ab_7.gif' alt='"math_const_N2eps01ab_7.gif"' width='198' height='17' style='vertical-align:middle' />
</p>

<p class="Print">
 <img src='HTMLFiles/math_const_N2eps01ab_8.gif' alt='"math_const_N2eps01ab_8.gif"' width='198' height='17' style='vertical-align:middle' />
</p>

<p class="Print">
 <img src='HTMLFiles/math_const_N2eps01ab_9.gif' alt='"math_const_N2eps01ab_9.gif"' width='198' height='17' style='vertical-align:middle' />
</p>

<p class="Print">
 <img src='HTMLFiles/math_const_N2eps01ab_10.gif' alt='"math_const_N2eps01ab_10.gif"' width='198' height='17' style='vertical-align:middle' />
</p>

<p class="Print">
 <img src='HTMLFiles/math_const_N2eps01ab_11.gif' alt='"math_const_N2eps01ab_11.gif"' width='198' height='17' style='vertical-align:middle' />
</p>

<p class="Print">
 <img src='HTMLFiles/math_const_N2eps01ab_12.gif' alt='"math_const_N2eps01ab_12.gif"' width='198' height='17' style='vertical-align:middle' />
</p>

<p class="Print">
 <img src='HTMLFiles/math_const_N2eps01ab_13.gif' alt='"math_const_N2eps01ab_13.gif"' width='180' height='17' style='vertical-align:middle' />
</p>

<p class="Input">
 <img src='HTMLFiles/math_const_N2eps01ab_14.gif' alt='"math_const_N2eps01ab_14.gif"' width='55' height='18' style='vertical-align:middle' />
</p>

<p class="Output">
 <img src='HTMLFiles/math_const_N2eps01ab_15.gif' alt='"math_const_N2eps01ab_15.gif"' width='720' height='41' style='vertical-align:middle' />
</p>

<p class="Input">
 <img src='HTMLFiles/math_const_N2eps01ab_16.gif' alt='"math_const_N2eps01ab_16.gif"' width='761' height='63' style='vertical-align:middle' />
</p>

<p class="Output">
 <img src='HTMLFiles/math_const_N2eps01ab_17.gif' alt='"math_const_N2eps01ab_17.gif"' width='450' height='294' style='vertical-align:middle' />
</p>

<p class="Input">
 <img src='HTMLFiles/math_const_N2eps01ab_18.gif' alt='"math_const_N2eps01ab_18.gif"' width='538' height='31' style='vertical-align:middle' />
</p>

<p class="Input">
 <img src='HTMLFiles/math_const_N2eps01ab_19.gif' alt='"math_const_N2eps01ab_19.gif"' width='562' height='283' style='vertical-align:middle' />
</p>

<p class="Output">
 <img src='HTMLFiles/math_const_N2eps01ab_20.gif' alt='"math_const_N2eps01ab_20.gif"' width='27' height='18' style='vertical-align:middle' />
</p>

<p class="Print">
 <img src='HTMLFiles/math_const_N2eps01ab_21.gif' alt='"math_const_N2eps01ab_21.gif"' width='207' height='17' style='vertical-align:middle' />
</p>

<p class="Print">
 <img src='HTMLFiles/math_const_N2eps01ab_22.gif' alt='"math_const_N2eps01ab_22.gif"' width='207' height='17' style='vertical-align:middle' />
</p>

<p class="Print">
 <img src='HTMLFiles/math_const_N2eps01ab_23.gif' alt='"math_const_N2eps01ab_23.gif"' width='207' height='17' style='vertical-align:middle' />
</p>

<p class="Print">
 <img src='HTMLFiles/math_const_N2eps01ab_24.gif' alt='"math_const_N2eps01ab_24.gif"' width='207' height='17' style='vertical-align:middle' />
</p>

<p class="Print">
 <img src='HTMLFiles/math_const_N2eps01ab_25.gif' alt='"math_const_N2eps01ab_25.gif"' width='207' height='17' style='vertical-align:middle' />
</p>

<p class="Print">
 <img src='HTMLFiles/math_const_N2eps01ab_26.gif' alt='"math_const_N2eps01ab_26.gif"' width='198' height='17' style='vertical-align:middle' />
</p>

<p class="Print">
 <img src='HTMLFiles/math_const_N2eps01ab_27.gif' alt='"math_const_N2eps01ab_27.gif"' width='207' height='17' style='vertical-align:middle' />
</p>

<p class="Print">
 <img src='HTMLFiles/math_const_N2eps01ab_28.gif' alt='"math_const_N2eps01ab_28.gif"' width='207' height='17' style='vertical-align:middle' />
</p>

<p class="Print">
 <img src='HTMLFiles/math_const_N2eps01ab_29.gif' alt='"math_const_N2eps01ab_29.gif"' width='207' height='17' style='vertical-align:middle' />
</p>

<p class="Print">
 <img src='HTMLFiles/math_const_N2eps01ab_30.gif' alt='"math_const_N2eps01ab_30.gif"' width='207' height='17' style='vertical-align:middle' />
</p>

<p class="Print">
 <img src='HTMLFiles/math_const_N2eps01ab_31.gif' alt='"math_const_N2eps01ab_31.gif"' width='207' height='17' style='vertical-align:middle' />
</p>

<p class="Print">
 <img src='HTMLFiles/math_const_N2eps01ab_32.gif' alt='"math_const_N2eps01ab_32.gif"' width='207' height='17' style='vertical-align:middle' />
</p>

<p class="Print">
 <img src='HTMLFiles/math_const_N2eps01ab_33.gif' alt='"math_const_N2eps01ab_33.gif"' width='207' height='17' style='vertical-align:middle' />
</p>

<p class="Print">
 <img src='HTMLFiles/math_const_N2eps01ab_34.gif' alt='"math_const_N2eps01ab_34.gif"' width='207' height='17' style='vertical-align:middle' />
</p>

<p class="Print">
 <img src='HTMLFiles/math_const_N2eps01ab_35.gif' alt='"math_const_N2eps01ab_35.gif"' width='207' height='17' style='vertical-align:middle' />
</p>

<p class="Print">
 <img src='HTMLFiles/math_const_N2eps01ab_36.gif' alt='"math_const_N2eps01ab_36.gif"' width='198' height='17' style='vertical-align:middle' />
</p>

<p class="Print">
 <img src='HTMLFiles/math_const_N2eps01ab_37.gif' alt='"math_const_N2eps01ab_37.gif"' width='207' height='17' style='vertical-align:middle' />
</p>

<p class="Print">
 <img src='HTMLFiles/math_const_N2eps01ab_38.gif' alt='"math_const_N2eps01ab_38.gif"' width='207' height='17' style='vertical-align:middle' />
</p>

<p class="Print">
 <img src='HTMLFiles/math_const_N2eps01ab_39.gif' alt='"math_const_N2eps01ab_39.gif"' width='207' height='17' style='vertical-align:middle' />
</p>

<p class="Print">
 <img src='HTMLFiles/math_const_N2eps01ab_40.gif' alt='"math_const_N2eps01ab_40.gif"' width='207' height='17' style='vertical-align:middle' />
</p>

<p class="Print">
 <img src='HTMLFiles/math_const_N2eps01ab_41.gif' alt='"math_const_N2eps01ab_41.gif"' width='189' height='17' style='vertical-align:middle' />
</p>

<p class="Print">
 <img src='HTMLFiles/math_const_N2eps01ab_42.gif' alt='"math_const_N2eps01ab_42.gif"' width='207' height='17' style='vertical-align:middle' />
</p>

<p class="Print">
 <img src='HTMLFiles/math_const_N2eps01ab_43.gif' alt='"math_const_N2eps01ab_43.gif"' width='207' height='17' style='vertical-align:middle' />
</p>

<p class="Print">
 <img src='HTMLFiles/math_const_N2eps01ab_44.gif' alt='"math_const_N2eps01ab_44.gif"' width='198' height='17' style='vertical-align:middle' />
</p>

<p class="Print">
 <img src='HTMLFiles/math_const_N2eps01ab_45.gif' alt='"math_const_N2eps01ab_45.gif"' width='207' height='17' style='vertical-align:middle' />
</p>

<p class="Print">
 <img src='HTMLFiles/math_const_N2eps01ab_46.gif' alt='"math_const_N2eps01ab_46.gif"' width='198' height='17' style='vertical-align:middle' />
</p>

<p class="Print">
 <img src='HTMLFiles/math_const_N2eps01ab_47.gif' alt='"math_const_N2eps01ab_47.gif"' width='207' height='17' style='vertical-align:middle' />
</p>

<p class="Print">
 <img src='HTMLFiles/math_const_N2eps01ab_48.gif' alt='"math_const_N2eps01ab_48.gif"' width='207' height='17' style='vertical-align:middle' />
</p>

<p class="Print">
 <img src='HTMLFiles/math_const_N2eps01ab_49.gif' alt='"math_const_N2eps01ab_49.gif"' width='207' height='17' style='vertical-align:middle' />
</p>

<p class="Print">
 <img src='HTMLFiles/math_const_N2eps01ab_50.gif' alt='"math_const_N2eps01ab_50.gif"' width='207' height='17' style='vertical-align:middle' />
</p>

<p class="Print">
 <img src='HTMLFiles/math_const_N2eps01ab_51.gif' alt='"math_const_N2eps01ab_51.gif"' width='207' height='17' style='vertical-align:middle' />
</p>

<p class="Input">
 <img src='HTMLFiles/math_const_N2eps01ab_52.gif' alt='"math_const_N2eps01ab_52.gif"' width='55' height='18' style='vertical-align:middle' />
</p>

<p class="Output">
 <img src='HTMLFiles/math_const_N2eps01ab_53.gif' alt='"math_const_N2eps01ab_53.gif"' width='766' height='151' style='vertical-align:middle' />
</p>

<p class="Input">
 <img src='HTMLFiles/math_const_N2eps01ab_54.gif' alt='"math_const_N2eps01ab_54.gif"' width='788' height='63' style='vertical-align:middle' />
</p>

<p class="Output">
 <img src='HTMLFiles/math_const_N2eps01ab_55.gif' alt='"math_const_N2eps01ab_55.gif"' width='450' height='288' style='vertical-align:middle' />
</p>

<div style='font-family:Helvetica; font-size:11px; width:100%; border:1px none #999999; border-top-style:solid; padding-top:2px; margin-top:20px;'>
 <a href='http://www.wolfram.com/products/mathematica/' style='color:#000; text-decoration:none;'>
  <img src='HTMLFiles/spikeyIcon.jpg' alt='Spikey' width='20' height='21' style='padding-right:2px; border:0px solid white; vertical-align:middle;' />
  <span style="color:#555555">Created with</span> Wolfram <span style="font-style: italic;">Mathematica</span> 7.0
 </a>
</div>
</body>

</html>
