<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN"
        "HTMLFiles/xhtml-math11-f.dtd">

<!-- Created by Wolfram Mathematica 7.0 : www.wolfram.com -->

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <title>
  math_adaptive
 </title>
 <link href="HTMLFiles/Default.css" rel="stylesheet" type="text/css" />
</head>

<body style="font-size: 125%;">

<p class="Section">
 Handles both N=2 and 4
</p>



<p class="Input">
 <img src='HTMLFiles/math_adaptive_1.gif' alt='"math_adaptive_1.gif"' width='916' height='548' style='vertical-align:middle' />
</p>

<p class="Input">
 <img src='HTMLFiles/math_adaptive_2.gif' alt='"math_adaptive_2.gif"' width='756' height='261' style='vertical-align:middle' />
</p>

<p class="Print">
 <img src='HTMLFiles/math_adaptive_3.gif' alt='"math_adaptive_3.gif"' width='81' height='17' style='vertical-align:middle' />
</p>

<p class="Print">
 <img src='HTMLFiles/math_adaptive_4.gif' alt='"math_adaptive_4.gif"' width='441' height='17' style='vertical-align:middle' />
</p>

<p class="Print">
 <img src='HTMLFiles/math_adaptive_5.gif' alt='"math_adaptive_5.gif"' width='72' height='17' style='vertical-align:middle' />
</p>

<p class="Print">
 <img src='HTMLFiles/math_adaptive_6.gif' alt='"math_adaptive_6.gif"' width='441' height='17' style='vertical-align:middle' />
</p>

<p class="Print">
 <img src='HTMLFiles/math_adaptive_7.gif' alt='"math_adaptive_7.gif"' width='81' height='17' style='vertical-align:middle' />
</p>

<p class="Print">
 <img src='HTMLFiles/math_adaptive_8.gif' alt='"math_adaptive_8.gif"' width='441' height='17' style='vertical-align:middle' />
</p>

<p class="Print">
 <img src='HTMLFiles/math_adaptive_9.gif' alt='"math_adaptive_9.gif"' width='63' height='17' style='vertical-align:middle' />
</p>

<p class="Print">
 <img src='HTMLFiles/math_adaptive_10.gif' alt='"math_adaptive_10.gif"' width='423' height='17' style='vertical-align:middle' />
</p>

<p class="Print">
 <img src='HTMLFiles/math_adaptive_11.gif' alt='"math_adaptive_11.gif"' width='81' height='17' style='vertical-align:middle' />
</p>

<p class="Print">
 <img src='HTMLFiles/math_adaptive_12.gif' alt='"math_adaptive_12.gif"' width='432' height='17' style='vertical-align:middle' />
</p>

<p class="Print">
 <img src='HTMLFiles/math_adaptive_13.gif' alt='"math_adaptive_13.gif"' width='72' height='17' style='vertical-align:middle' />
</p>

<p class="Print">
 <img src='HTMLFiles/math_adaptive_14.gif' alt='"math_adaptive_14.gif"' width='432' height='17' style='vertical-align:middle' />
</p>

<p class="Print">
 <img src='HTMLFiles/math_adaptive_15.gif' alt='"math_adaptive_15.gif"' width='81' height='17' style='vertical-align:middle' />
</p>

<p class="Print">
 <img src='HTMLFiles/math_adaptive_16.gif' alt='"math_adaptive_16.gif"' width='432' height='17' style='vertical-align:middle' />
</p>

<p class="Print">
 <img src='HTMLFiles/math_adaptive_17.gif' alt='"math_adaptive_17.gif"' width='63' height='17' style='vertical-align:middle' />
</p>

<p class="Print">
 <img src='HTMLFiles/math_adaptive_18.gif' alt='"math_adaptive_18.gif"' width='432' height='17' style='vertical-align:middle' />
</p>

<p class="Print">
 <img src='HTMLFiles/math_adaptive_19.gif' alt='"math_adaptive_19.gif"' width='81' height='17' style='vertical-align:middle' />
</p>

<p class="Print">
 <img src='HTMLFiles/math_adaptive_20.gif' alt='"math_adaptive_20.gif"' width='432' height='17' style='vertical-align:middle' />
</p>

<p class="Print">
 <img src='HTMLFiles/math_adaptive_21.gif' alt='"math_adaptive_21.gif"' width='72' height='17' style='vertical-align:middle' />
</p>

<p class="Print">
 <img src='HTMLFiles/math_adaptive_22.gif' alt='"math_adaptive_22.gif"' width='414' height='17' style='vertical-align:middle' />
</p>

<p class="Print">
 <img src='HTMLFiles/math_adaptive_23.gif' alt='"math_adaptive_23.gif"' width='810' height='172' style='vertical-align:middle' />
</p>

<p class="Input">
 <img src='HTMLFiles/math_adaptive_24.gif' alt='"math_adaptive_24.gif"' width='282' height='18' style='vertical-align:middle' />
</p>

<p class="Output">
 <img src='HTMLFiles/math_adaptive_25.gif' alt='"math_adaptive_25.gif"' width='512' height='41' style='vertical-align:middle' />
</p>

<p class="Input">
 <img src='HTMLFiles/math_adaptive_26.gif' alt='"math_adaptive_26.gif"' width='580' height='63' style='vertical-align:middle' />
</p>

<p class="Output">
 <img src='HTMLFiles/math_adaptive_27.gif' alt='"math_adaptive_27.gif"' width='450' height='233' style='vertical-align:middle' />
</p>

<p class="Input">
 <img src='HTMLFiles/math_adaptive_28.gif' alt='"math_adaptive_28.gif"' width='61' height='31' style='vertical-align:middle' />
</p>

<p class="Input">
 <img src='HTMLFiles/math_adaptive_29.gif' alt='"math_adaptive_29.gif"' width='1735' height='217' style='vertical-align:middle' />
</p>

<p class="Input">
 <img src='HTMLFiles/math_adaptive_30.gif' alt='"math_adaptive_30.gif"' width='810' height='107' style='vertical-align:middle' />
</p>

<p class="Output">
 <img src='HTMLFiles/math_adaptive_31.gif' alt='"math_adaptive_31.gif"' width='450' height='281' style='vertical-align:middle' />
</p>

<p class="Input">
 <img src='HTMLFiles/math_adaptive_32.gif' alt='"math_adaptive_32.gif"' width='61' height='31' style='vertical-align:middle' />
</p>

<p class="Input">
 <img src='HTMLFiles/math_adaptive_33.gif' alt='"math_adaptive_33.gif"' width='1627' height='63' style='vertical-align:middle' />
</p>

<div style='font-family:Helvetica; font-size:11px; width:100%; border:1px none #999999; border-top-style:solid; padding-top:2px; margin-top:20px;'>
 <a href='http://www.wolfram.com/products/mathematica/' style='color:#000; text-decoration:none;'>
  <img src='HTMLFiles/spikeyIcon.jpg' alt='Spikey' width='20' height='21' style='padding-right:2px; border:0px solid white; vertical-align:middle;' />
  <span style="color:#555555">Created with</span> Wolfram <span style="font-style: italic;">Mathematica</span> 7.0
 </a>
</div>
</body>

</html>
