<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN"
        "HTMLFiles/xhtml-math11-f.dtd">

<!-- Created by Wolfram Mathematica 7.0 : www.wolfram.com -->

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <title>
  math_const_N2
 </title>
 <link href="HTMLFiles/math_const_N2.css" rel="stylesheet" type="text/css" />
</head>

<body style="font-size: 125%;">

<p class="Input">
 <img src='HTMLFiles/math_const_N2_1.gif' alt='"math_const_N2_1.gif"' width='183' height='31' style='vertical-align:middle' />
</p>

<p class="Input">
 <img src='HTMLFiles/math_const_N2_2.gif' alt='"math_const_N2_2.gif"' width='714' height='723' style='vertical-align:middle' />
</p>

<p class="Print">
 <img src='HTMLFiles/math_const_N2_3.gif' alt='"math_const_N2_3.gif"' width='378' height='17' style='vertical-align:middle' />
</p>

<p class="Print">
 <img src='HTMLFiles/math_const_N2_4.gif' alt='"math_const_N2_4.gif"' width='360' height='17' style='vertical-align:middle' />
</p>

<p class="Print">
 <img src='HTMLFiles/math_const_N2_5.gif' alt='"math_const_N2_5.gif"' width='378' height='17' style='vertical-align:middle' />
</p>

<p class="Print">
 <img src='HTMLFiles/math_const_N2_6.gif' alt='"math_const_N2_6.gif"' width='360' height='17' style='vertical-align:middle' />
</p>

<p class="Print">
 <img src='HTMLFiles/math_const_N2_7.gif' alt='"math_const_N2_7.gif"' width='378' height='17' style='vertical-align:middle' />
</p>

<p class="Print">
 <img src='HTMLFiles/math_const_N2_8.gif' alt='"math_const_N2_8.gif"' width='360' height='17' style='vertical-align:middle' />
</p>

<p class="Print">
 <img src='HTMLFiles/math_const_N2_9.gif' alt='"math_const_N2_9.gif"' width='378' height='17' style='vertical-align:middle' />
</p>

<p class="Print">
 <img src='HTMLFiles/math_const_N2_10.gif' alt='"math_const_N2_10.gif"' width='351' height='17' style='vertical-align:middle' />
</p>

<p class="Print">
 <img src='HTMLFiles/math_const_N2_11.gif' alt='"math_const_N2_11.gif"' width='378' height='17' style='vertical-align:middle' />
</p>

<p class="Print">
 <img src='HTMLFiles/math_const_N2_12.gif' alt='"math_const_N2_12.gif"' width='369' height='17' style='vertical-align:middle' />
</p>

<p class="Print">
 <img src='HTMLFiles/math_const_N2_13.gif' alt='"math_const_N2_13.gif"' width='72' height='17' style='vertical-align:middle' />
</p>

<p class="Output">
 <img src='HTMLFiles/math_const_N2_14.gif' alt='"math_const_N2_14.gif"' width='503' height='41' style='vertical-align:middle' />
</p>

<p class="Print">
 <img src='HTMLFiles/math_const_N2_15.gif' alt='"math_const_N2_15.gif"' width='90' height='17' style='vertical-align:middle' />
</p>

<p class="Output">
 <img src='HTMLFiles/math_const_N2_16.gif' alt='"math_const_N2_16.gif"' width='471' height='41' style='vertical-align:middle' />
</p>

<p class="Print">
 <img src='HTMLFiles/math_const_N2_17.gif' alt='"math_const_N2_17.gif"' width='54' height='17' style='vertical-align:middle' />
</p>

<p class="Output">
 <img src='HTMLFiles/math_const_N2_18.gif' alt='"math_const_N2_18.gif"' width='503' height='41' style='vertical-align:middle' />
</p>

<p class="Input">
 <img src='HTMLFiles/math_const_N2_19.gif' alt='"math_const_N2_19.gif"' width='287' height='31' style='vertical-align:middle' />
</p>

<p class="Input">
 <img src='HTMLFiles/math_const_N2_20.gif' alt='"math_const_N2_20.gif"' width='623' height='393' style='vertical-align:middle' />
</p>

<p class="Print">
 <img src='HTMLFiles/math_const_N2_21.gif' alt='"math_const_N2_21.gif"' width='504' height='17' style='vertical-align:middle' />
</p>

<p class="Print">
 <img src='HTMLFiles/math_const_N2_22.gif' alt='"math_const_N2_22.gif"' width='504' height='17' style='vertical-align:middle' />
</p>

<p class="Print">
 <img src='HTMLFiles/math_const_N2_23.gif' alt='"math_const_N2_23.gif"' width='513' height='17' style='vertical-align:middle' />
</p>

<p class="Print">
 <img src='HTMLFiles/math_const_N2_24.gif' alt='"math_const_N2_24.gif"' width='486' height='17' style='vertical-align:middle' />
</p>

<p class="Print">
 <img src='HTMLFiles/math_const_N2_25.gif' alt='"math_const_N2_25.gif"' width='513' height='17' style='vertical-align:middle' />
</p>

<p class="Print">
 <img src='HTMLFiles/math_const_N2_26.gif' alt='"math_const_N2_26.gif"' width='495' height='17' style='vertical-align:middle' />
</p>

<p class="Print">
 <img src='HTMLFiles/math_const_N2_27.gif' alt='"math_const_N2_27.gif"' width='504' height='17' style='vertical-align:middle' />
</p>

<p class="Print">
 <img src='HTMLFiles/math_const_N2_28.gif' alt='"math_const_N2_28.gif"' width='495' height='17' style='vertical-align:middle' />
</p>

<p class="Print">
 <img src='HTMLFiles/math_const_N2_29.gif' alt='"math_const_N2_29.gif"' width='495' height='17' style='vertical-align:middle' />
</p>

<p class="Print">
 <img src='HTMLFiles/math_const_N2_30.gif' alt='"math_const_N2_30.gif"' width='495' height='17' style='vertical-align:middle' />
</p>

<p class="Print">
 <img src='HTMLFiles/math_const_N2_31.gif' alt='"math_const_N2_31.gif"' width='657' height='194' style='vertical-align:middle' />
</p>

<p class="Input">
 <img src='HTMLFiles/math_const_N2_32.gif' alt='"math_const_N2_32.gif"' width='139' height='18' style='vertical-align:middle' />
</p>

<p class="Output">
 <img src='HTMLFiles/math_const_N2_33.gif' alt='"math_const_N2_33.gif"' width='621' height='63' style='vertical-align:middle' />
</p>

<p class="Input">
 <img src='HTMLFiles/math_const_N2_34.gif' alt='"math_const_N2_34.gif"' width='241' height='31' style='vertical-align:middle' />
</p>

<p class="Input">
 <img src='HTMLFiles/math_const_N2_35.gif' alt='"math_const_N2_35.gif"' width='1663' height='173' style='vertical-align:middle' />
</p>

<p class="Input">
 <img src='HTMLFiles/math_const_N2_36.gif' alt='"math_const_N2_36.gif"' width='717' height='173' style='vertical-align:middle' />
</p>

<p class="Output">
 <img src='HTMLFiles/math_const_N2_37.gif' alt='"math_const_N2_37.gif"' width='450' height='451' style='vertical-align:middle' />
</p>

<p class="Input">
 <img src='HTMLFiles/math_const_N2_38.gif' alt='"math_const_N2_38.gif"' width='320' height='31' style='vertical-align:middle' />
</p>

<p class="Input">
 <img src='HTMLFiles/math_const_N2_39.gif' alt='"math_const_N2_39.gif"' width='1735' height='217' style='vertical-align:middle' />
</p>

<p class="Output">
 <img src='HTMLFiles/math_const_N2_40.gif' alt='"math_const_N2_40.gif"' width='450' height='451' style='vertical-align:middle' />
</p>

<p class="Input">
 <img src='HTMLFiles/math_const_N2_41.gif' alt='"math_const_N2_41.gif"' width='336' height='31' style='vertical-align:middle' />
</p>

<p class="Input">
 <img src='HTMLFiles/math_const_N2_42.gif' alt='"math_const_N2_42.gif"' width='1644' height='151' style='vertical-align:middle' />
</p>

<p class="Input">
 <img src='HTMLFiles/math_const_N2_43.gif' alt='"math_const_N2_43.gif"' width='1623' height='107' style='vertical-align:middle' />
</p>

<p class="Output">
 <img src='HTMLFiles/math_const_N2_44.gif' alt='"math_const_N2_44.gif"' width='450' height='451' style='vertical-align:middle' />
</p>

<div style='font-family:Helvetica; font-size:11px; width:100%; border:1px none #999999; border-top-style:solid; padding-top:2px; margin-top:20px;'>
 <a href='http://www.wolfram.com/products/mathematica/' style='color:#000; text-decoration:none;'>
  <img src='HTMLFiles/spikeyIcon.jpg' alt='Spikey' width='20' height='21' style='padding-right:2px; border:0px solid white; vertical-align:middle;' />
  <span style="color:#555555">Created with</span> Wolfram <span style="font-style: italic;">Mathematica</span> 7.0
 </a>
</div>
</body>

</html>
