<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN"
        "HTMLFiles/xhtml-math11-f.dtd">

<!-- Created by Wolfram Mathematica 7.0 : www.wolfram.com -->

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
 <title>
  math_adaptive_rndp
 </title>
 <link href="HTMLFiles/Default.css" rel="stylesheet" type="text/css" />
</head>

<body style="font-size: 125%;">

<p class="Input">
 <img src='HTMLFiles/math_adaptive_rndp_1.gif' alt='"math_adaptive_rndp_1.gif"' width='506' height='31' style='vertical-align:middle' />
</p>

<p class="Input">
 <img src='HTMLFiles/math_adaptive_rndp_2.gif' alt='"math_adaptive_rndp_2.gif"' width='1706' height='437' style='vertical-align:middle' />
</p>

<p class="Input">
 <img src='HTMLFiles/math_adaptive_rndp_3.gif' alt='"math_adaptive_rndp_3.gif"' width='665' height='305' style='vertical-align:middle' />
</p>

<p class="Output">
 <img src='HTMLFiles/math_adaptive_rndp_4.gif' alt='"math_adaptive_rndp_4.gif"' width='450' height='281' style='vertical-align:middle' />
</p>

<p class="Input">
 <img src='HTMLFiles/math_adaptive_rndp_5.gif' alt='"math_adaptive_rndp_5.gif"' width='657' height='305' style='vertical-align:middle' />
</p>

<p class="Output">
 <img src='HTMLFiles/math_adaptive_rndp_6.gif' alt='"math_adaptive_rndp_6.gif"' width='450' height='451' style='vertical-align:middle' />
</p>

<p class="Input">
 <img src='HTMLFiles/math_adaptive_rndp_7.gif' alt='"math_adaptive_rndp_7.gif"' width='657' height='305' style='vertical-align:middle' />
</p>

<p class="Output">
 <img src='HTMLFiles/math_adaptive_rndp_8.gif' alt='"math_adaptive_rndp_8.gif"' width='450' height='451' style='vertical-align:middle' />
</p>

<p class="Input">
 <img src='HTMLFiles/math_adaptive_rndp_9.gif' alt='"math_adaptive_rndp_9.gif"' width='279' height='18' style='vertical-align:middle' />
</p>

<p class="Input">
 <img src='HTMLFiles/math_adaptive_rndp_10.gif' alt='"math_adaptive_rndp_10.gif"' width='270' height='18' style='vertical-align:middle' />
</p>

<p class="Input">
 <img src='HTMLFiles/math_adaptive_rndp_11.gif' alt='"math_adaptive_rndp_11.gif"' width='260' height='18' style='vertical-align:middle' />
</p>

<p class="Section">
 Prize comparison and prize function plot
</p>



<p class="Input">
 <img src='HTMLFiles/math_adaptive_rndp_12.gif' alt='"math_adaptive_rndp_12.gif"' width='748' height='302' style='vertical-align:middle' />
</p>

<p class="Input">
 <img src='HTMLFiles/math_adaptive_rndp_13.gif' alt='"math_adaptive_rndp_13.gif"' width='665' height='173' style='vertical-align:middle' />
</p>

<p class="Output">
 <img src='HTMLFiles/math_adaptive_rndp_14.gif' alt='"math_adaptive_rndp_14.gif"' width='450' height='451' style='vertical-align:middle' />
</p>

<p class="Input">
 <img src='HTMLFiles/math_adaptive_rndp_15.gif' alt='"math_adaptive_rndp_15.gif"' width='575' height='129' style='vertical-align:middle' />
</p>

<p class="Output">
 <img src='HTMLFiles/math_adaptive_rndp_16.gif' alt='"math_adaptive_rndp_16.gif"' width='450' height='297' style='vertical-align:middle' />
</p>

<p class="Input">
 <img src='HTMLFiles/math_adaptive_rndp_17.gif' alt='"math_adaptive_rndp_17.gif"' width='578' height='85' style='vertical-align:middle' />
</p>

<p class="Output">
 <img src='HTMLFiles/math_adaptive_rndp_18.gif' alt='"math_adaptive_rndp_18.gif"' width='450' height='295' style='vertical-align:middle' />
</p>

<div style='font-family:Helvetica; font-size:11px; width:100%; border:1px none #999999; border-top-style:solid; padding-top:2px; margin-top:20px;'>
 <a href='http://www.wolfram.com/products/mathematica/' style='color:#000; text-decoration:none;'>
  <img src='HTMLFiles/spikeyIcon.jpg' alt='Spikey' width='20' height='21' style='padding-right:2px; border:0px solid white; vertical-align:middle;' />
  <span style="color:#555555">Created with</span> Wolfram <span style="font-style: italic;">Mathematica</span> 7.0
 </a>
</div>
</body>

</html>
